# coding=utf-8

s1 = {10, 20, 30, 40, 50, 60}
s2 = {40, 50, 60, 70, 80, 90}

# 并集
result = s1 | s2
print(result)  # {70, 40, 10, 80, 50, 20, 90, 60, 30}

# 交集
result = s1 & s2
print(result)  # {40, 50, 60}

# 差集
# 属于 s1 集合，但是不属于 s2 集合的元素
result = s1 - s2
print(result)  # {10, 20, 30}
# 属于 s2 集合，但是不属于 s1 集合的元素
result = s2 - s1
print(result)  # {80, 90, 70}

# 对称差集
# 属于 s1 集合或者属于 s2 集合，但是又不能同时属于它们两个集合的元素
# 先找到 s1 和 s2 的交集，然后取出不属于交集的元素（绝对不可能是二者交集中的元素）
result = s1 ^ s2
print(result)  # {70, 10, 80, 20, 90, 30}
