# coding=utf-8

# 定义 test() 函数
def test1(data):
    print(f'我是 test1() 函数，我收到的参数是：{data}')

# 定义函数时，使用 *args（变量不一定非要用args，比如写：*data也行），将收到的多个参数，打包成一个元组
def test(*args):
    print(f'我是 test() 函数，我收到的参数是：{args}，参数的类型是：{type(args)}')


list1 = [100, 200, 300, 400]
tuple1 = ('你好', '北京', '尚硅谷')

# 函数调用时，正常传递:列表 或 元组
test1(list1)
test1(tuple1)
# 我是 test() 函数，我收到的参数是：[100, 200, 300, 400]
# 我是 test() 函数，我收到的参数是：('你好', '北京', '尚硅谷')

# 函数调用时，使用 * 对：列表 或 元组进行解包后，再传递参数
# 所谓的解包，其实就是借助 * 号把列表 | 元组中的所有的元素都拿出来，变成一个个的参数，分别传给 test() 函数
test(*list1)  # 此种写法相当于: test(100，200，300，400)
test(*tuple1)  # 此种写法相当于: test('你好', '北京', '尚硅谷')
